* {
	box-sizing: border-box;
}

html {
	font-size: 16px;
	font-family: 'IBM Plex Mono', monospace;
	font-weight: 300;
	line-height: 1.25;
}

.site {
	background: rgb(1, 61, 127);
	background: radial-gradient(
		circle,
		rgba(1, 61, 127, 1) 0%,
		rgba(5, 121, 128, 1) 39%,
		rgba(214, 193, 96, 1) 100%
	);
	color: #fff;
	height: 100%;
	min-height: 120vh; // weâ€™re adding an extra 20vh here for scrolling purposes we'll use later
}

.site-header,
.site-nav-list {
	display: flex;
}

.site-header > * {
    flex: 1 1 auto;
    padding-bottom: .625rem; // to ensure the text beside it never touches
}

.site-nav {
    padding-bottom: 0;
}

.site-nav-list {
	justify-content: space-between;
	list-style-type: none;
}

.site-nav-link {
    display: block;
    text-decoration: none;
    color: #fff;
    padding-bottom: .625rem;
}

.site-nav-list li:last-child .site-nav-link {
    padding-bottom: 0;
}

.block {
    display: block;
}

.site-header {
	height: 100%;
	padding: 1.25rem 0;
	position: fixed;
	right: 1.25rem;
	top: 0;
	writing-mode: vertical-rl;
}

.main {
	padding: 5rem 0;
	display: flex;
	justify-content: center; /* centers content horizontally */
	align-items: center; /* centers content vertically */
	min-height: 100vh; /* forces content as tall as viewport */
    width: 100%;
    margin: 0 auto;
    max-width: 50rem;
}

.container {
	position: relative;
}

.heading {
	font-size: 2rem;
	text-transform: uppercase;
    margin-bottom: 2rem;
    z-index: 10;
}

mark {
    color: #fff;
    background-color: #000;
    line-height: 1.35;
    padding: .375rem;
}

.main-highlight {
	color: #fff;
	background-color: #000;
	line-height: 1.35;
	padding: 0.375rem;
}

.grid-container {
	margin: 0 auto;
	padding: 0 10%;
	max-width: 65rem; /* restricts grids size */
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
	position: relative;
}

img {
    display: block;
    width: 100%;
}

.grid-item--bg {
    grid-column: 2 / span 9;
    grid-row: 1 / -1;
    z-index: 0;
}

.grid-item--portrait-half {
    clip-path: polygon(5% 10%, 27% 3%, 94% 25%, 84% 98%, 39% 98%, 11% 98%, 4% 66%, 4% 34%);
    grid-column: 6 / span 6;
    grid-row: 1 / -1;
    z-index: 2;
}

.grid-item--portrait-neck {
    clip-path: polygon(5% 3%, 96% 4%, 95% 95%, 6% 95%, 20% 30%);
    grid-column: 5 / span 4;
    grid-row: 6 / 11;
    z-index: 3;
}

.grid-item--portrait-left {
    clip-path: polygon(10% 19%, 93% 15%, 90% 88%, 13% 92%);
    grid-column: 2 / span 4;
    grid-row: 6 / 12;
    z-index: 4;
}

.grid-item--portrait-eye {
    clip-path: polygon(4% 13%, 84% 12%, 86% 34%, 80% 45%, 80% 76%, 10% 90%);
    grid-column: 4 / span 2;
    grid-row: 3 / 5;
    z-index: 5;
    width: 82%;
    justify-self: end;
}

.grid-item--portrait-shirt {
    clip-path: polygon(3% 2%, 50% 25%, 97% 8%, 97% 97%, 3% 98%);
    grid-column: 1 / span 2;
    grid-row: 11 / -1;
    z-index: 6;
}

.grid-item--portrait-bg-1 {
    clip-path: polygon(14% 13%, 84% 12%, 86% 34%, 90% 66%, 30% 76%, 10% 79%);
    grid-column: 1 / span 2;
    grid-row: 1 / 4;
    z-index: 8;
}

.grid-item--portrait-bg-2 {
    clip-path: polygon(9% 4%, 80% 0%, 100% 100%, 0% 100%);
    grid-column: 11 / -1;
    grid-row: 2 / 7;
    z-index: 8;
}

.grid-item--portrait-bg-3 {
    clip-path: polygon(9% 4%, 80% 0%, 100% 100%, 0% 100%);
    grid-column: 1 / span 3;
    grid-row: 4 / 7;
    z-index: 4;
}

.grid-item--portrait-bg-4 {
    clip-path: polygon(5% 4%, 94% 3%, 97% 96%, 13% 96%);
    grid-column: 10 / 12;
    grid-row: 1 / 6;
    z-index: 1;
}

/* Media Queries */

@media screen and (min-width: 650px) {
	.heading {
        position: absolute;
		left: 0;
		top: 6rem;
	}
}